<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Tangent (Version 0.2)</title>

</head>
<body>
<h1>Tangent (Version 0.2)</h1>

<p>Copyright (c) 2013-2014 David Stalnaker, Nidhin Pattaniyil, and Richard Zanibbi</p>

<p><a href="http://www.cs.rit.edu/~dprl">Document and Pattern Recognition Lab</a><br>
Department of Computer Science, Rochester Institute of Technology<br>
Rochester, New York, USA</p>

<p>Authors:</p>

<ul>
<li>David Stalnaker: <a href="&#109;&#x61;&#x69;&#108;&#116;&#x6f;&#58;&#x64;&#x61;&#118;&#105;&#100;&#46;&#115;&#x74;&#97;&#108;&#x6e;&#97;&#x6b;&#x65;&#x72;&#64;&#103;&#109;&#x61;&#105;&#108;&#46;&#x63;&#111;&#109;">&#100;&#x61;&#118;&#105;&#100;&#x2e;&#x73;&#x74;&#x61;&#x6c;&#x6e;&#x61;&#107;&#101;&#x72;&#64;&#103;&#109;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#111;&#109;</a> (version 0.1, August 2013)</li>
<li>Nidhin Pattaniyil: <a href="&#x6d;&#97;&#x69;&#108;&#116;&#x6f;&#58;&#x6e;&#112;&#97;&#x74;&#x74;&#x61;&#48;&#49;&#x40;&#x67;&#x6d;&#x61;&#105;&#108;&#x2e;&#99;&#111;&#109;">&#x6e;&#112;&#97;&#x74;&#116;&#97;&#48;&#49;&#x40;&#x67;&#109;&#x61;&#x69;&#x6c;&#x2e;&#99;&#111;&#109;</a> (version 0.2, September 2014, for NTCIR-11 Math-2)</li>
<li>Richard Zanibbi: <a href="&#x6d;&#97;&#105;&#108;&#x74;&#x6f;&#x3a;&#x72;&#x6c;&#97;&#x7a;&#64;&#x63;&#x73;&#46;&#x72;&#105;&#116;&#x2e;&#101;&#100;&#x75;">&#x72;&#108;&#97;&#x7a;&#x40;&#x63;&#x73;&#x2e;&#x72;&#105;&#x74;&#x2e;&#x65;&#100;&#117;</a> (co-designer/advisor)</li>
</ul>


<p><em>Tangent</em> is distributed under a GPL License.
Please consult the <tt>LICENSE</tt> file in this directory for more information.</p>

<p><br></p>

<h1>Overview</h1>

<hr />

<p>Tangent is a math search engine created by David Stalknaker and later extended by Nidhin Pattaniyil during their Masters' studies in Computer Science at the Rochester Institute of Technology (Rochester, New York, USA). The most recent version supports searching for a combination of one or more mathematical expressions along with keywords. Expressions represented in LaTeX and Presentation MathML may be indexed.
Text in
documents is indexed using Solr/Lucene. Math expressions are
indexed using the relative positions of symbol pairs in an
expression, and then stored in Redis (an in-memory hash table),
and later MySql (on disk).</p>

<p>Details about the system design and implementation may be found in the publications below.</p>

<ul>
<li><p><a href="http://www.cs.rit.edu/~dprl/files/StalnakerMScThesisAug2013.pdf">D. Stalnaker (2013) Math Expression Retrieval Using Symbol Pairs in Layout
Trees. Master's Thesis, Rochester Institute of Technology (Computer Science),
NY, USA (August 2013)</a></p></li>
<li><p>Stalnaker, D. and Zanibbi, R. (2015) Math expression retrieval using an inverted index over symbol pairs. Proc. Document Recognition and Retrieval, San Francisco (to appear).</p></li>
<li><p>Pattaniyil, N. and Zanibbi, R. (2014) Combining TF-IDF Text Retrieval with an Inverted Index over Symbol Pairs in Math Expressions: The Tangent Math Search Engine at NTCIR 2014. Proc. 11th NII Testbeds and Community for Information access Research (NTCIR), Tokyo, Japan (to appear, Dec. 2014).</p></li>
</ul>


<h2>Versions</h2>

<p>The versions below have been tagged in the git repository.</p>

<h4>Version 0.1</h4>

<ul>
<li>Experimentation with different methods for tokenizing expressions and ranking hits
(symbol pair f-measure scoring was found to be effective)</li>
<li>Custom math index using Redis in-memory hash table</li>
</ul>


<h4>Version 0.2</h4>

<ul>
<li>Modification to index additional structures in math expressions      * e.g. matrices, and prefix subscripts/superscripts</li>
<li>Inclusion of text based indexing using Solr - expressions are converted to placeholder identifiers (i.e. expression structure is not represented in the text index)</li>
<li>Migration from Redis to MySQL to accomodate large document collections</li>
</ul>


<p><br></p>

<h1>Installation and Dependencies</h1>

<hr />

<p>Below are the external components used by Tangent.</p>

<ul>
<li><a href="http://dlmf.nist.gov/LaTeXML/index.html">Latexml</a>: a library to covert a Text expression to MathMl</li>
<li><a href="http://www.mathjax.org/">MathJax</a>: a javascript library used in displaying the math expressions in the results page</li>
<li>python 3.3</li>
</ul>


<p>Python Modules:</p>

<ul>
<li><a href="http://werkzeug.pocoo.org/">werkzeug</a>:WSGI Utility Library</li>
<li><a href="http://flask.pocoo.org/">flask</a>: Microframework for Python</li>
<li><a href="https://github.com/PyMysql/PyMysql">pymysql</a>: MySQL binding</li>
<li><a href="http://www.nltk.org/">nltk</a>: Natural LanguageToolkit</li>
<li><a href="">simplejson</a>: json library</li>
<li><a href="https://pypi.python.org/pypi/redis/">redis</a>: Python redis</li>
<li><a href="https://github.com/toastdriven/pysolr/">pysolr</a>: Python interface to talk to Solr</li>
<li>beautifulsoup4 : Xml parsing library</li>
</ul>


<p>Using <em>pip</em>, the above python modules can be installed using the command:</p>

<pre><code>pip install flask pymysql nltk simplejson redis pysolr beautifulsoup4 flask-cors jsonnpickle networkx
</code></pre>

<p>MySql:</p>

<ul>
<li>The index stored for math tokens</li>
<li>Sample Schema is found in the configuration\database_ntcir folder</li>
<li>Assumes there is a user/password with the
'math_searcher','KEfks5sxIYAA7z7QnNkg' that has all permissions for the
created databases</li>
</ul>


<p>Solr:</p>

<ul>
<li>The index used to store the text index is solr.</li>
<li>Solr rep and code can be found in the following <a href="https://ntp5633@bitbucket.org/ntp5633/solr.git">repository.</a></li>
</ul>


<p><br></p>

<h1>Indexing a Collection</h1>

<hr />

<p>To index a collection, a file needs to be provided that lists all the files to
be indexed and the corresponding document ids.  Given a directory, the mapping
file can be created using the file
"tangent\common\utility\create_document_ids.py"</p>

<p>For the included sample, the follwing command may be used:</p>

<pre><code>python tangent\common\utility\create_document_ids.py sample generic filemapping_small.txt
</code></pre>

<h3>Creating the Math Index</h3>

<p>Assuming there is a mysql database called 'math_ntcir' and filemapping file
'filemapping_small', the following snippet creates the math index:</p>

<pre><code>python tangent\math\math_indexer.py index filemapping_small.txt math_ntcir
</code></pre>

<p>To create the text index:</p>

<pre><code>python tangent/text/text_indexing.py &lt;collection&gt; filemapping_small.txt

    where &lt;collection&gt; is a solr collection (folder in solr/actual/solr)
    recognized &lt;collection&gt; is ntcir, simple, or mrec
</code></pre>

<h3>Running the Webserver</h3>

<p>Using the following, the server will launch and be available on the port defined in the config object.</p>

<pre><code>python tangent\server\mathsearch.py config_object
    config_object: class name of Config object; ex: config.FMeasureConfig
</code></pre>

<p>To run the actual user interface, navigate to the webapp folder and issue the following:</p>

<pre><code>    python -m http.server
</code></pre>

<p><br></p>

<h1>NTCIR-11 Notes</h1>

<hr />

<p>Ntcir-11 main and wikipedia task queries can be found in tangent\ntcir directory, in the files 'ntcir11_queries.xml' and 'ntcii-wikipedia.xml'. Our results are provided in ntcir_results_2011.zip.</p>

<p>For the ntcir task, we split the filemapping document into nine pieces using the following command.</p>

<pre><code>   split --lines=1000000 filemapping_small.txt part_
</code></pre>

<p>The above command should create nine files containing 1 million documents each.
There were also nine databases that had the same schema named as <em>math_ntcir_aa</em>, <em>math_ntcir_ab</em>, etc.
To index the math collection instead of passing <em>filemapping_small</em>, pass <em>part_aa</em>.</p>

<pre><code>python tangent\math\math_indexer.py index part_aa.txt math_ntcir_aa
</code></pre>

<p>To obtain search results:</p>

<pre><code>python tangent\ntcir\ntcir11.py &lt;name of run&gt; &lt;weighting stratergy&gt; &lt;ntcir queriy file&gt;  &lt;system&gt; 

     &lt;name of run&gt; : can be anything 
     &lt;weighting strategy&gt; : 'math_only,''math_focused','ntcir_default', 'math_text_equal' 
     &lt;system&gt;: 'Wikipedia', 'Ntcir'
</code></pre>

<p><br></p>

<h1>Important Files and Directories</h1>

<hr />

<ul>
<li> <strong>math indexing:</strong> see directory tangent\math\index</li>
<li> <strong>text indexing:</strong> see directory tangent\text\index</li>
<li> <strong>retrieval:</strong> Class responsible for searching the indices is defined in the file tangent\server\</li>
<li><p> <strong>web front-end:</strong> The web component, consists of the api layer and the web assets.</p>

<ul>
<li><p>API layer</p>

<ul>
<li>Is just a python flask backend</li>
<li>Found in in matsearch.py in tangent\server</li>
<li>Main endpoint is the method combined_search_api</li>
</ul>
</li>
<li><p>Web assets</p>

<ul>
<li>The assets can be found in the folder webapp</li>
<li>The assets need to served from the base endpoint tangent2 (using a proxy server, or rename the directory)</li>
</ul>
</li>
</ul>
</li>
</ul>


<hr />

<p>Visit the <a href="http://www.cs.rit.edu/~dprl/">DPRL page</a> for more information about the lab and projects.</p>

<p>This material is based upon work supported by the National Science Foundation under Grant No. IIS-1016815.
Any opinions, findings and conclusions or recommendations expressed in this material are those of the author(s)
and do not necessarily reflect the views of the National Science Foundation.</p>
</body>
</html>